.cardDiv{
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(6,1fr);
  width: 200px;
  height: 300px;
  overflow: hidden;
  transition: ease-in-out 1s;
  border-radius: 10px;
  border: solid black 3px;
  &:hover{
      p{
        opacity: 1;
      }
    img{
      transform: scale(1.5);
      filter: opacity(60%) blur(5px);
    }
  }
  img{
    grid-row: 1/7;
    grid-column: 1/7;
    width: 200px;
    height: 300px;
    transition: ease-in-out 1s;
    border-radius: 10px;
  }
  p{
    display: flex;
    justify-content: center;
    text-align: center;
    grid-row: 6/7;
    grid-column: 1/7;
    opacity: 0;
    transition: ease-in-out 1s;
  }
}
